{
  "Vulavula": {
    "Endpoint": "https://vulavula-services.lelapa.ai/api/v1/translate",
    "ApiKey": "",
    "DefaultSourceLanguage": "eng_Latn",
    "DefaultTargetLanguage": "zul_Latn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
